# PharmacyManagment

./: PharmacyManagment.sln  README.md
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Application/Infastructure.Interfaces/: IPartRepository.cs  IPharmacyRepository.cs  IProductNameRepository.cs  IStockRepository.cs
Pharmacy.Application/Infastructure.Interfaces/Base/: IRepository.cs
Pharmacy.Application/Infastructure.Interfaces/Factory/: IRepositoryFactory.cs
Pharmacy.Application/Interfaces/: IPartService.cs  IPharmacyService.cs  IProductNameService.cs  IServiceFactory.cs  IStockService.cs
Pharmacy.Application/Interfaces/Base/: IService.cs
Pharmacy.Application/Models/: ProductPatries.cs
Pharmacy.Application/Services/: PartService.cs  PharmacyService.cs  ProductNameService.cs  ServiceFactory.cs  StockService.cs
Pharmacy.Console/: Pharmacy.Console.csproj  Program.cs  Startup.cs
Pharmacy.Console/Actions/: IActionConsole.cs  PartAction.cs  PharmacyAction.cs  ProductNameAction.cs  StockAction.cs
Pharmacy.Console/Common/: EnterData.cs
Pharmacy.Console/Configuration/: AppConfiguration.cs  Db.sql  settings.json
Pharmacy.Console/Resources/: ResourceMain.Designer.cs  ResourceMain.resx  ResourcePart.Designer.cs  ResourcePart.resx  ResourcePharmacy.Designer.cs  ResourcePharmacy.resx  ResourceProductName.Designer.cs  ResourceProductName.resx  ResourceStock.Designer.cs  ResourceStock.resx
Pharmacy.Domain/Entities/: Part.cs  Pharmacy.cs  ProductName.cs  Stock.cs
Pharmacy.Persistance/: Pharmacy.Persistance.csproj
Pharmacy.Persistance/Repositories/: PartRepository.cs  PharmacyRepository.cs  ProductNameRepository.cs  StockRepository.cs
Pharmacy.Persistance/Repositories/Factory/: RepositoryFactory.cs
